{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8fbfe8ca-b51f-4ec3-9897-553dcd0afdfa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}